<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mental - Home</title>

    <!-- Meta tags -->
    <meta name="theme-color" content="#282829">

    <!-- Css / Javascript -->
    <link rel="stylesheet" href="sass/css/home_page.css">
    <script src="js/main.js" defer></script>

    <!-- Source Code Pro Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="bg"></div>
    <main class="main">
        <div class="main__content">

            <div class="pages">
                <h1 class="pages__title">Páginas/Temas</h1>
                <div class="pages__list">

                    <div class="pages__topic">
                        <h2>HTML</h2>
                        <a class="a--font-muted" href="">Lorem, ipsum.</a>
                    </div>
                    <div class="pages__topic">
                        <h2>CSS</h2>
                        <a class="a--font-muted" href="">Specificity</a>
                        <a class="a--font-muted" href="">BEM</a>
                        <a class="a--font-muted" href="">Flex shorthand</a>
                    </div>
                    <div class="pages__topic">
                        <h2>Javacript</h2>
                        <a class="a--font-muted" href="">DOM selector methods</a>
                        <a class="a--font-muted" href="">Callbacks</a>
                        <a class="a--font-muted" href="">Var | const | let</a>
                    </div>
                    <div class="pages__topic">
                        <h2>Sistemas Operativos</h2>
                        <a class="a--font-muted" href="">\r | \n | \r\n</a>
                    </div>
                    <div class="pages__topic">
                        <h2>Otros</h2>
                        <a class="a--font-muted" href="pages/json.html">JSON</a>
                        <a class="a--font-muted" href="">Markdown</a>
                        <a class="a--font-muted" href="">Regex</a>
                    </div>
                    <div class="pages__topic">
                        <h2>Example</h2>
                        <a class="a--font-muted" href="pages/example.html">Example</a>
                    </div>

                </div>
            </div>

        </div>
    </main>
</body>
</html>